{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"dbcs": "Server=TIMIRBHINGRADIY;Database=CodeFirstDB;Trusted_Connection=True;Encrypt=false;",
    "dbcs": "Data Source=TIMIRBHINGRADIY;Initial Catalog=CodeFirstDB;User ID=sa;Password=sqlserver;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
